# ===============================
# context 
# ===============================

server.servlet.context-path=/cimr-services

# ===============================
# port
# ===============================

server.port=8080

# ===============================
# ActiveMQ
# ===============================
spring.activemq.broker-url=tcp://activemq-test.cimr.svc.cluster.local:61616
spring.activemq.user=admin
spring.activemq.password=admin


# ===============================
# datasource (MySql)
# ===============================

datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.jndiName=jdbc/cimr
database.jndiPrefix=java:comp/env/

#openshift plateform
datasource.url=jdbc:mysql://mysql.cimr.svc.cluster.local:3306/cimr?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
datasource.username=pocdbuser
datasource.password=T8BwYMG39jrr

#LOCAL PARAMS
#datasource.url=jdbc:mysql://localhost:3306/cimr?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#datasource.username=root
#datasource.password=Mysql@dm!n2020

datasource.primary.max-idle=10
datasource.primary.max-wait=10000
datasource.primary.min-idle=5
datasource.primary.initial-size=5
datasource.primary.validation-query=SELECT 1
datasource.primary.test-on-borrow=false
datasource.primary.test-while-idle=true
datasource.primary.time-between-eviction-runs-millis=18800

# ===============================
# logging
# ===============================

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO

logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=INFO

# ===============================
# captcha
# ===============================

jwt.secret=cimrSecret2022
google.captcha.secret=6Ld1-fceAAAAAHfF4Z2kbToT9wLDjk5Bbe6xTO-9
google.captcha.url=https://www.google.com/recaptcha/api/siteverify

# ===============================
# Autres configs
# ===============================

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.devtools.restart.enabled=false
hibernate.showSql=false

